<!DOCTYPE html>
<html>
  <title>Meme Sound board</title>
<button id="lieDetector">Ian</button>
<button id="correct">Correct</button>
<button id="mgsAlert">MGS Alert</button>
<button id="animeWow">Anime Wow</button>
<button id="howYouAre">They ask how you are</button>

<style>
*{
    margin: 5;
    padding: 0;
    border: none;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    }
    
    html,
    body {
    height: 100%;
    }
    
    body {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #dff0f6;
    }
    
    button {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: #fff;
    background: #034d85;
    padding: 1.1rem 3.4rem;
    border-radius: .2rem;
    transition: opacity .2s;
    }
    
    button:hover {
    cursor: pointer;
    background: #053056;
    }
</style>

<script>
const mgsAlert = new Audio("./mgsAlert.mp3");
const animeWow = new Audio("./animeWow.mp3");
const howYouAre = new Audio("./theyaskyouhowyouare.mp3");
const lieDetector = new Audio("./lieDetector.mp3");
const correctDetector = new Audio("./correctDetector.mp3");

const buttons = document.querySelectorAll("button");

document.getElementById("animeWow").addEventListener("click", () => {
  animeWow.play(); 
    })


document.getElementById("mgsAlert").addEventListener("click", () => {
      mgsAlert.play(); 
        })

document.getElementById("howYouAre").addEventListener("click", () => {
      howYouAre.play(); 
        })

document.getElementById("correct").addEventListener("click", () => {
    correctDetector.play(); 
      })

document.getElementById("lieDetector").addEventListener("click", () => {
lieDetector.play(); 
  })

</script>

</html>